HouseViewUserControl.xaml

<UserControl x:Class="SVPP_CS_WPF_Lab7_Characteristics_houses_Db_.HouseViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVPP_CS_WPF_Lab7_Characteristics_houses_Db_"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="245">
    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="5 10 10 10" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Text" Value="0qwer0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
        </Style>

    </UserControl.Resources>
    <Grid Name="Grid_Main_HouseView" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Grid_HouseValues" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="TextBox_Id"  Grid.Row="0" Grid.Column="1"
                     Text="{Binding Id, Mode=TwoWay}"/>
            <TextBox Name="TextBox_City" Grid.Row="1" Grid.Column="1"
                     Text="{Binding City, Mode=TwoWay}"/>
            <TextBox Name="TextBox_Street" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Street, Mode=TwoWay}"/>
            <TextBox Name="TextBox_Number" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Number, Mode=TwoWay}"/>
            <TextBox Name="TextBox_Floor" Grid.Row="4" Grid.Column="1"
                     Text="{Binding Floor, Mode=TwoWay}"/>
            <TextBox Name="TextBox_Flat" Grid.Row="5" Grid.Column="1"
                     Text="{Binding Flat, Mode=TwoWay}"/>
            <CheckBox Name="CheckBox_Elevator" Grid.Row="6" Grid.Column="1"
                      IsChecked="{Binding Haselevator, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsEnabled="False"/>
            <TextBox Name="TextBox_Owner" Grid.Row="7" Grid.Column="1"
                     Text="{Binding Owner, Mode=TwoWay}"/>
            <TextBox Name="TextBox_Tel" Grid.Row="8" Grid.Column="1"
                     Text="{Binding Tel, Mode=TwoWay}"/>
        </Grid>

        <Grid Name="Grid_HouseText" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock_Id" Grid.Row="0" Grid.Column="0" Text="Id:"/>
            <TextBlock Name="TextBlock_City" Grid.Row="1" Grid.Column="0" Text="Город:"/>
            <TextBlock Name="TextBlock_Street" Grid.Row="2" Grid.Column="0" Text="Улица:"/>
            <TextBlock Name="TextBlock_Number" Grid.Row="3" Grid.Column="0" 
                       Text="Номер дома:"/>
            <TextBlock Name="TextBlock_Floor" Grid.Row="4" Grid.Column="0" Text="Этаж:"/>
            <TextBlock Name="TextBlock_Flat" Grid.Row="5" Grid.Column="0" 
                       Text="Номер квартиры:"/>
            <TextBlock Name="TextBlock_Elevator" Grid.Row="6" Grid.Column="0" 
                       Text="Лифт:"/>
            <TextBlock Name="TextBlock_Owner" Grid.Row="7" Grid.Column="0"
                       Text="Владелец:"/>
            <TextBlock Name="TextBlock_Tel" Grid.Row="8" Grid.Column="0" Text="Телефон:"/>
        </Grid>
        

       

    </Grid>
</UserControl>
