MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab7_Characteristics_houses_Db_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab7_Characteristics_houses_Db_"
        mc:Ignorable="d"
        Title="Адреса" Height="500" Width="800">
    <Grid Name="Grid_Main" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="StackPanel_Buttons" Grid.Column="0">
            <Button Name="Btn_View" Content="Просмотор" Margin="25 100 25 10" Click="Btn_View_Click"/>
            <Button Name="Btn_Insert" Content="Вставить"/>
            <Button Name="Btn_Find" Content="Найти"/>
            <Button Name="Btn_Update" Content="Обновить" Click="Btn_Update_Click"/>
            <Button Name="Btn_Delete" Content="Удалить" />
        </StackPanel>
        <!--Добавлен для няглядности при верстке.Удалить при сборке. Добавляется в коде-->
        <local:HouseViewUserControl Grid.Column="2"/>

        <ListBox x:Name="ListBox_AllHouse" Grid.Column="1" Margin="5" Background="DarkGray"
                 ItemsSource="{Binding}"/>

    </Grid>
</Window>
