OtherWindows/FindHouse.xaml

<Window x:Class="SVPP_CS_WPF_Lab7_Characteristics_houses_Db_.FindHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab7_Characteristics_houses_Db_"
        mc:Ignorable="d"
        Title="Поиск" Height="400" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="50"/>
        </Style>

        <Style x:Key="Style_TextInfo">
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.FontStyle" Value="Oblique"/>
        </Style>
    </Window.Resources>

    <Grid Name="Grid_FindHouse" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.23*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Поиск" FontSize="34" FontFamily="Cascadia Mono SemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Name="StackPanel_Input" Grid.Row="1" Orientation="Vertical">
            <RadioButton Name="RB_FindId" GroupName="MethodsSearch" IsChecked="True"
                         Margin="30 0 0 0">
                <RadioButton.Content>
                    <StackPanel>
                        <TextBlock Text="ID" Style="{StaticResource Style_TextInfo}"/>
                        <TextBox Name="TextBox_IdInput"
                                 IsEnabled="{Binding 
                            RelativeSource={RelativeSource 
                                                Mode=FindAncestor, 
                                                AncestorType={x:Type RadioButton}},
                            Path=IsChecked}"
                                 />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Name="RB_FindNames" GroupName="MethodsSearch" Margin="30 15 0 0">
                <StackPanel>
                    <TextBlock Text="Город(*)" Style="{StaticResource Style_TextInfo}"/>
                    <TextBox Name="TextBox_CityInput"
                                  IsEnabled="{Binding 
                                  RelativeSource={RelativeSource 
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type RadioButton}},
                                  Path=IsChecked}"       
                             />

                    <TextBlock Text="Улица" Margin="0 15 0 0"
                               Style="{StaticResource Style_TextInfo}"/>
                    <TextBox Name="TextBox_StreetInput"
                             IsEnabled="{Binding 
                                    RelativeSource={RelativeSource 
                                                      Mode=FindAncestor,
                                                      AncestorType={x:Type RadioButton}},
                                    Path=IsChecked}" 
                             />
                </StackPanel>
            </RadioButton>
            
            <Button Name="Btn_Clear" Content="Очистить все"
                    Background="CadetBlue" Foreground="DarkRed" FontWeight="Bold"
                    Margin="40 25 40 0" Click="Btn_Clear_Click"/>
        </StackPanel>

        <StackPanel Name="StackPanel_Buttons" Grid.Row="2" Orientation="Horizontal">
            <Button Name="Btn_Find" Content="Искать"
                    Margin="80 0 0 0" Height="30" Width="100"
                    Background="DarkGreen" Click="Btn_Find_Click"/>
            <Button Name="Btn_Cancel" Content="Выход" 
                    Margin="40 0 0 0" Height="30" Width="100"
                    Background="DarkBlue" Click="Btn_Cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
